.header{
    display: flex;
    justify-content: space-between;
    align-items: centers;
    border: 1px solid black;
}
.logo{
    height: 60px;
    width: 60px;
    padding: 10px 10px;
}
.nav-items ul{
    display: flex;
    gap: 3ÃŸ0px;
}
li{
    padding: 8px 20px;
    font-size: 30px;
    list-style-type: none;
}
.search{
    display: flex;
    gap: 50px;
    margin: 20px;
}
.input{
  display: flex;
  gap: 10px;
}
.searchInput{
  border-radius: 6px;
}
.filter-btn{
  cursor: pointer;
}
.res-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  
  /* Card styling */
  .res-card {
    width: 250px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    
  }
  
  .res-card:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
  
  /* Card Image */
  .card-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  
  /* Card Content */
  .card-content {
    padding: 15px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .card-cuisines {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .card-rating,
  .card-price,
  .card-time {
    font-size: 14px;
    color: #333;
    margin: 3px 0;
  }
  .shimmer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  .shimmer-card {
    width: 250px;
    height: 300px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
.login{
  padding: 0px 20px;
}